body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #151515;
    margin: 0;
    padding: 20px;
    height: 90vh;
    overflow: hidden;
  }

  .background-image{
    background-image: url('Road.gif'); 
    background-repeat: no-repeat;
    background-position: bottom 0px right 0px;
    background-size: cover; /* Make the image cover the entire page */
    position: fixed; /* Fix the background in place */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100vh; /* Full height */
}
  


  h1 {
    margin-bottom: 2vh;
    margin-top: 8vh;
    color: rgb(255, 255, 255);
    z-index: 10;
    font-size: 90px;
  }
  
  .grid-container {
    margin-top: 32vh;
    display: grid;
    grid-template-columns: repeat(5, 15vh); /* 3 columns */
    grid-template-rows: repeat(7, 15vh);    /* 2 rows */
    gap: 1vh; /* spacing between boxes */
    /* padding: 10px; */
  }

  .grid-item {
    background-color: #ccc;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }


  .item1 {
    grid-column: 1 / 8; /* starts at column 1, ends before column 3 → spans 2 columns */
    grid-row: 1 / 4;    /* starts at row 1, ends before row 2 → just 1 row tall */
    z-index: 1;
  }

  .item1 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* makes sure the photo fills the box */
    border-radius: 4px; /* optional: slightly rounded corners */
  }

  .item2 {
    grid-column: 2 / 3; 
    grid-row: 3 / 4;
    background: rgba(255, 0, 0);
    z-index: 3; /* order of images */
    width: 15vh;
    height: 15vh;
    margin-left: 4vh;
    margin-top: 1vh;

  animation: spin 0.6s linear infinite reverse;  
  }
  .item2 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* makes sure the photo fills the box */
    border-radius: 4px; /* optional: slightly rounded corners */
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

  .item3 {
    grid-column: 1 / 2; 
    grid-row: 2 / 4;
    background: rgb(0, 34, 255);
    z-index: 2; /* order of images */
    margin: 5vh;
    margin-top: 9vh;
    width: 30vh;
    height: 20vh;
  }
  .item3 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* makes sure the photo fills the box */
  }
  .item4 {
    grid-column: 5 / 6; 
    grid-row: 3 / 4;
    background: rgb(234, 255, 0);
    z-index: 4; /* order of images */
    width: 18vh;
    height: 18vh;
    margin: -4vh;
    margin-left: -3vh;

    animation: spin 0.6s linear infinite reverse;  
  }

  .item4 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* makes sure the photo fills the box */
    transform: scaleX(-1);
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

  .item5 {
    grid-column: 4 / 8; 
    grid-row: 1 / 2;
    background: rgb(0, 255, 34);
    z-index: 4; /* order of images */
    width: 50vh;
    height: 25vh;
    margin: -3vh;
    rotate: -3deg;
  }

  .item5 img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* makes sure the photo fills the box */
  }
/* 
  .item6 {
    grid-column: 2 / 4; 
    grid-row: 1 / 2;
    background: rgb(230, 0, 255);
    z-index: 5; 
  } */






nav {
    background-color: #bbb9b9;
    overflow: hidden;
    position: fixed;
    top: 0; left: 0; right: 0;  /* stretch edge-to-edge */
    top: 0; 
    width: 100%; 
    z-index: 1000;
    height: 5vh;
    font-size: 100px;
}
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left: 63vh;
}

nav ul li {
    padding:30px 250px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}